<h1 class="text-2xl leading-relaxed mb-2">Settings</h1>

<h3 class="text-xl mb-2">Change email</h3>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>
  
  
  <div class="input-wrap">
    <span>
      <i class="fas fa-user"></i>
    </span>
    <%= email_input f, :email, required: true, placeholder: "Email" %>
  </div>
  <%= error_tag f, :email %>

  <div class="input-wrap">
    <span>
      <i class="fas fa-lock"></i>
    </span>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", placeholder: "Current password" %>
  </div>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change email", class: "btn bg-secondary my-2" %>
  </div>
<% end %>

<h3 class="text-xl my-2">Change password</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="input-wrap">
    <span>
      <i class="fas fa-lock"></i>
    </span>
    <%= password_input f, :password, required: true, placeholder: "New password" %>
  </div>
  <%= error_tag f, :password %>

  <div class="input-wrap">
    <span>
      <i class="fas fa-lock"></i>
    </span>
    <%= password_input f, :password_confirmation, required: true, placeholder: "Confirm new password" %>
  </div>
  <%= error_tag f, :password_confirmation %>

  <div class="input-wrap">
    <span>
      <i class="fas fa-lock"></i>
    </span>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", placeholder: "Old password" %>
  </div>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change password", class: "btn bg-secondary my-2" %>
  </div>
<% end %>
