<h1 class="text-2xl leading-relaxed mb-2">Reset password</h1>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-wrap">
    <span>
      <i class="fas fa-lock"></i>
    </span>

    <%= password_input f, :password, required: true, placeholder: "New password" %>
  </div>
  <%= error_tag f, :password %>

  <div class="input-wrap">
    <span>
      <i class="fas fa-lock"></i>
    </span>
    <%= password_input f, :password_confirmation, required: true, placeholder: "Confirm new password" %>
  </div>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Reset password", class: "btn bg-primary my-2" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
