<h1 class="text-2xl leading-relaxed mb-2">Forgot your password?</h1>

<%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
  <div class="input-wrap">
    <span>
      <i class="fas fa-user"></i>
    </span>
    <%= email_input f, :email, required: true, placeholder: "Email" %>
  </div>
  <%= error_tag f, :email %>

  <div>
    <%= submit "Send instructions to reset password", class: "btn bg-secondary my-2" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
