<!-- Sidebar -->
<ul class="navbar-nav ftsq-bg-gradient sidebar sidebar-dark accordion" id="sidebar">

  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex flex-column align-items-center justify-content-center" href="/">
    <div class="sidebar-brand-icon">
      <img src="<%= Routes.static_path(@conn, "/images/proca-icon-dark.png") %>" style="width: 50px; height: 50px">
    </div>
    <div class="sidebar-brand-text">
      <h2>Proca</h2>
    </div>
  </a>


  <!-- Sign in and out -->
  <%= if is_nil(@user) do %>
  <li class="nav-item">
    <%= link to: Routes.pow_session_path(@conn, :new), class: "nav-link" do %>
      <i class="fas fa-fw fa-sign-in-alt"></i>
      <span>Sign in</span>
    <% end %>
  </li>

  <li class="nav-item">
    <%= link to: Routes.pow_registration_path(@conn, :new), class: "nav-link" do %>
      <i class="fas fa-fw fa-user-plus"></i>
      <span>Register</span>
    <% end %>
  </li>

  <% else %>
  <li class="nav-item">
    <%= link to: Routes.pow_session_path(@conn, :delete), method: "delete", class: "nav-link" do %>
      <i class="fas fa-fw fa-sign-out-alt"></i>
      <span>Sign out</span>
    <% end %>
  </li>
  <% end %>

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>
<!-- End of Sidebar -->
