<!-- Sidebar -->
<ul class="navbar-nav ftsq-bg-gradient sidebar sidebar-dark accordion" id="sidebar">

  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex flex-column align-items-center justify-content-center" href="/">
    <div class="sidebar-brand-icon">
      <img src="<%= Routes.static_path(@conn, "/images/proca-icon-dark.png") %>" style="width: 50px; height: 50px">
    </div>
    <div class="sidebar-brand-text">
      <h2>Proca</h2>
    </div>
  </a>


  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>
<!-- End of Sidebar -->
