<!-- Falsh msg (should be live view b/c what about live alerts? -->
<div id="flash" class="container m-auto">
  <%= if get_flash(@conn, :info) do %>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <% end %>

  <%= if get_flash(@conn, :error) do %>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <% end %>
</div>
<!-- End Flash msg -->


<div class="container mt-3 flex flex-col items-center">
  <%= @inner_content %>
</article>

</div>
