<h1 class="text-2xl leading-relaxed mb-2">Register</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-wrap">
    <span>
      <i class="fas fa-user"></i>
    </span>
    <%= email_input f, :email, required: true, placeholder: "Email" %>
  </div>
  <%= error_tag f, :email %>

  <div class="input-wrap">
    <span>
      <i class="fas fa-lock"></i>
    </span>
    <%= password_input f, :password, required: true, placeholder: "Password" %>
  </div>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register", class: "btn bg-secondary my-2" %>
  </div>
<% end %>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
